<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia</title>
    <style>
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Reforma tributária: MEIs terão pequeno alívio com implementação dos novos impostos</h1>
        <h2>A proposta de regulamentação apresentada pelo governo Lula prevê uma redução de R$ 6 para R$ 3 nos boletos mensais</h2>
        <h3>
            <i>Estadão Conteúdo</i>
        </h3>
        <h4>
            <u>27/04/2024 09h40</u>
        </h4>
        <p>
            Os <abbr title="microempreendedores individuais (MEIs)">MEIs</abbr> fazem parte de um regime de tributação próprio, mas terão um pequeno alívio com a implementação do Imposto de Valor Agregado (IVA), instituído pela reforma tributária.
        </p>

        <p>
            <strong>A proposta de regulamentação apresentada pelo governo Lula prevê uma redução de R$ 6 para R$ 3 nos boletos que precisam ser pagos mensalmente.</strong>
        </p>
        <p>
            Hoje, os MEIs pagam R$ 66 de contribuição previdenciária, o que não muda, e mais R$ 1 de ISS (municipal) e R$ 5 de ICMS (estadual). <strong>Pela proposta, essa soma será reduzida à metade, para R$ 3, ao término da transição.</strong>
        </p>
        <p>
            <i>“Será R$ 1 para o CBS e R$ 2 para o IBS, totalizando R$ 3. É uma redução simbólica, porque o recolhimento da MEI hoje é muito baixo”</i>, explicou o secretário Extraordinário da Reforma Tributária, Bernard Appy. 
        </p>
        <p>
            <u>A CBS será o novo tributo federal, substituindo os atuais PIS, Cofins e IPI. Já o IBS será de Estados e municípios, substituindo o ICMS (estadual) e o ISS (municipal).</u>
        </p>
        <p>
            <b>Essa transição começará em 2027.</b> Nesse ano, no entanto, haverá pequeno aumento de carga. Com pagamento de R$ 1 de <abbr title="Imposto sobre Circulação de Mercadorias e Serviços">ICMS</abbr>, R$ 5, de <abbr title="Imposto sobre Serviços de Qualquer Natureza">ISS</abbr> e mais R$ 1 de <abbr title="Contribuição sobre Bens e Serviços">CBS</abbr> e <abbr title="Imposto sobre Bens e Serviços">IBS</abbr>, totalizando R$ 7.
        </p>
        <p>
            <strong>A partir de 2029, os impostos que existem hoje vão caindo gradualmente, com aumento dos novos impostos de valor agregado.</strong> Em 2033, a transição será finalizada e o valor chegará a R$ 3, segundo a proposta do governo, que precisa ser aprovada pelo Congresso Nacional. 
        </p>
    </main>
</body>
</html>